Program Vector
Implicit None
Real,dimension(1:12):: M
Real:: H,G,s,R
Integer:: N,E,k,q, j=0
Open(1,FILE='In.txt') ! файл с исходным массивом
Open(8,FILE ='Out.txt') ! результирующий файл
Read(1,*)M ! ввод массива
write(8,*)'Исходный массив: '
write(8,'(F8.2)')M ! вывод массива 
write(*,*)'Enter how many elements of the array you want to sum: '
read (*,*)N
write(8,'(A,I0)')'Вы ввели N = ',N
do k=1,N ! сумма положительных среди N первых элементов
    if (M(k)>0) then
    H=H+M(k)
    end if
end do
write(8,'(A,F8.2,A)')'H = ',H, ' - сумма положительных среди N первых элементов'

do k=1,12 !номер первого отрицательного элемента
if (M(k)<0) then 
    if (j == 0) then !флаг чтобы прекратить дальнейшее выполнение
    E = k 
    j = 1
    end if
    s = s + M(k) !сумма для среднего арифметического
    q = q + 1 !количество для среднего арифметического
    end if
end do

G = s/q !среднее арифметическое отрицательных элементов
R = (H / ((E+1)*(H+1)))+G !конечное выражение
write(8,'(A,I8,A)')'E = ',E, ' - номер первого отрицательного элемента'
write(8,'(A,F8.2,A)')'G = ',G, ' - среднее арифметическое отрицательных элементов' 
write(8,'(A,F8.2,A)')'R = ',R, ' - результат выражения данного в варианте'
End program Vector
